package demos

var buttonCSSHandle = templ.NewOnceHandle()
var buttonJSHandle = templ.NewOnceHandle()

templ ButtonDemo() {
  @button("Click me")
}

templ button(label string) {
  @buttonCss()
  @buttonJSHandle.Once() {
    <script type="text/javascript">
      function hello(event) {
        alert("Hello World");
      };
    </script>
  }
  <button class="fill" onclick="hello(this)">{label}</button>
}

templ buttonCss() {
	@cssHandle.Once() {
		<style type="text/css">
      button {
        box-sizing: content-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        block-size: 2.5rem;
        min-inline-size: 2.5rem;
        font-size: .875rem;
        font-weight: 500;
        padding: 0 1.5rem;
        margin: 0 .5rem;
        border-radius: 0.375rem;
        user-select: none;
        gap: 1rem;
        line-height: normal;
      }
      .fill {
        background-color: #cfbcff;
        color: #381e72;
      }
    </style>
  }
}

